<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="graphPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>801</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="showAdjacencyListButton">
               <property name="text">
                <string>Show Adjacency List</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="showConnectedComponentsButton">
               <property name="text">
                <string>Show Connected Components</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetColorsButton">
               <property name="text">
                <string>Reset Colors</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
             <item>
              <widget class="QPushButton" name="showStronglyConnectedComponentsButton">
               <property name="text">
                <string>Show Strongly Connected Components</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveGraphImageButton">
               <property name="text">
                <string>Save Graph as Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreInitialGraphButton">
               <property name="text">
                <string>Restore Initial Graph</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
           <item>
            <widget class="QRadioButton" name="undirectedRadioButton">
             <property name="text">
              <string>Unoriented</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="directedRadioButton">
             <property name="text">
              <string>Oriented</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="maximumFlowPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="selectSourceButton">
             <property name="text">
              <string>Select Source</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="selectTargetButton">
             <property name="text">
              <string>Select Target</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="runMaximumFlowButton">
             <property name="text">
              <string>Run Maximum Flow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetNetworkButton">
             <property name="text">
              <string>Reset Network</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="travelingSalesmanPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>289</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="showInitialGraphButton">
             <property name="text">
              <string>Show Initial Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showCompleteGraphButton">
             <property name="text">
              <string>Show Complete Graph</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="showMinimumSpanningTreeButton">
             <property name="text">
              <string>Show Minimum Spanning Tree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showTspCircuitButton">
             <property name="text">
              <string>Show TSP Circuit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="mapPage"/>
      <widget class="QWidget" name="labyrinthPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>268</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="openFileButton">
           <property name="text">
            <string>Open File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drawLabyrinthButton">
           <property name="text">
            <string>Draw Labyrinth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drawGraphButton">
           <property name="text">
            <string>Draw Graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>320</y>
          <width>242</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="findGraphPathsButton">
             <property name="text">
              <string>Find Graph Exit Paths</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearPathsButton">
             <property name="text">
              <string>Clear Exit Paths</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="findLabyrinthPathsButton">
             <property name="text">
              <string>Find Labyrinth Exit Paths</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearDrawingButton">
             <property name="text">
              <string>Clear Drawing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="weightedGraphPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>234</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="addEdgeWeightButton">
             <property name="text">
              <string>Add Edge Weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showEdgeWeightsButton">
             <property name="text">
              <string>Show Edge Weights</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="findShortestPathsButton">
             <property name="text">
              <string>Find Shortest Paths</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="topologicalSortButton">
             <property name="text">
              <string>Topological Sort</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="navigationToolBar">
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGraph"/>
   <addaction name="actionWeighted_Graph"/>
   <addaction name="actionLabyrinth"/>
   <addaction name="actionMap"/>
   <addaction name="actionTraveling_Salesman"/>
   <addaction name="actionMaximum_Flow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLabyrinth">
   <property name="text">
    <string>Labyrinth</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionWeighted_Graph">
   <property name="text">
    <string>Weighted Graph</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionTraveling_Salesman">
   <property name="text">
    <string>Traveling Salesman</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMaximum_Flow">
   <property name="text">
    <string>Maximum Flow</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
